server.port=9095

# Datasource configurations
spring.datasource.url=jdbc:postgresql://localhost:5432/transactions123
spring.datasource.username=postgres
spring.datasource.password=admin

# To create schema when the server is started
spring.jpa.hibernate.ddl-auto=create

# Kafka Consumer keys
spring.kafka.consumer.group-id=test-group1
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=com.santhosh.abnamro.util.TransactionDeserializer

# Kafka Producer keys
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=com.santhosh.abnamro.util.TransactionSerializer

# Name of the Kafka topic
kafka.topic.name=test-topic

# Input file Elements --> index / starting index, length of the element and the index of the endElement (index + length)
recordCode={index:0, length:3, endLength: 3}
clientType={index:3, length:4, endLength: 7}
clientNumber={index:7, length:4, endLength: 11}
accountNumber={index:11, length:4, endLength: 15}
subaccountNumber={index:15, length:4, endLength: 19}
oppositePartyCode={index:19, length:6, endLength: 25}
productGroupCode={index:25, length:2, endLength: 27}
exchangeCode={index:27, length:4, endLength: 31}
symbol={index:31, length:6, endLength: 37}
expirationDate={index:37, length:8, endLength: 45}
currencyCode={index:45, length:3, endLength: 48}
movementCode={index:48, length:2, endLength: 50}
buySellCode={index:50, length:1, endLength: 51}
quantityLongSign={index:51, length:1, endLength: 52}
quantityLong={index:52, length:10, endLength: 62}
quantityShortSign={index:62, length:1, endLength: 63}
quantityShort={index:63, length:10, endLength: 73}
exchangeBrokerFee={index:73, length:12, endLength: 85}
exchangeBrokerFeeDC={index:85, length:1, endLength: 86}
exchangeBrokerFeeCurCode={index:86, length:3, endLength: 89}
clearingFee={index:89, length:12, endLength: 101}
clearingFeeDC={index:101, length:1, endLength: 102}
clearingFeeCurCode={index:102, length:3, endLength: 105}
commissionFee={index:105, length:12, endLength: 117}
commissionFeeDC={index:117, length:1, endLength: 118}
commissionFeeCurCode={index:118, length:3, endLength: 121}
transactionDate={index:121, length:8, endLength: 129}
futureReference={index:129, length:6, endLength: 135}
ticketNumber={index:135, length:6, endLength: 141}
externalNumber={index:141, length:6, endLength: 147}
transactionPrice={index:147, length:15, endLength: 162}
traderInitials={index:162, length:6, endLength: 168}
oppositeTraderId={index:168, length:7, endLength: 175}
openCloseCode={index:175, length:1, endLength: 176}
